<!doctype html>
<html lang="en">
  <head>
    <title>Website</title>
  </head>
  <style>
    a:link {
  color: rgb(13, 0, 255);
}


a:visited {
  color: rgb(0, 98, 128);
}


a:hover {
  color: rgb(255, 105, 105);
}


a:active {
  color: rgb(191, 255, 0);
}

.dropdown 
{
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(76, 30, 167);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(174, 0, 125);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #5ccdfa;
  color: chartreuse;
}


.dropdown:hover .dropdown-content {
  display: block;
}
h1 {
  color: rgb(59, 2, 96);
  font-size: 36px;
  text-align: center;
}
h2 {
  color:#36046d;
  text-align: center;
}
.foot
{
 color:red;
 font-size:20px;
 text-align:center;
}
</style>
  
  <body style="background-color: rgb(0, 0, 0);">
       <h1 style="color:rgb(35, 210, 241);font-size:75px;text-align:center;font-weight: bolder;border-style:double;background-color:black;"><center>
        <img src="supriya-enterprises-favicon-white.png" style="width:80px;height:80px;padding-bottom: 0px;"> </center>
        <img src="supriya-enterprises-high-resolution-logo-transparent.png" height="35px"; width="450px";></h1>
    <marquee direction="LEFT"style="color:green;margin: 0 50px 0 50px;font-size: 1.5em; font-style: italic;">We are accepting the orders here for the machine consumables.</marquee>
    <div class="navbar">
   
      <div class="dropdown">
        <button class="dropbtn" style="background-color: beige;">About Us
          <i class="fa fa-caret-down"></i>
        </button>
        
        <div class="dropdown-content">
          <a href="Profile.html">Company Profile</a>
          <a href="Managed By.html">Managed By</a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Products.html" style="background-color: bisque;padding: 12px 16px;">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Payment.html" style="background-color: bisque;padding: 12px 16px;">Payment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="PO FORM.html" style="background-color: bisque;padding: 12px 16px;">Purchase Order</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="Rating.html" style="background-color: bisque;padding: 12px 16px;">Ratings</a>
      </div>
    </div><br><br>
    <p style="color:rgb(200, 29, 212);">The materials that we supply are:
      <marquee direction="LEFT"style="color:green;margin: 0 50px 0 50px;font-size: 1.5em; font-style: italic;"><img src="JDC.jpg" style="width: 200px;height: 200px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="JR3A.jpg" style="width: 200px;height: 200px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="TUBEs.jpg" style="width: 200px;height: 200px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="RUBYGUIDES.jpg" style="width: 200px;height: 200px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="GREATWALL.jpg" style="width: 200px;height: 200px;"></marquee>
   

      <ul style="color: rgb(254, 33, 107);">
        <li>RUBY GUIDE</li> 
        <li>SINGLE HOLE BRASS TUBE</li> 
        <li>MULTI HOLE BRASS TUBE</li> 
        <li>SINGLE HOLE COPPER TUBE</li>
        <li> MULTI HOLE COPPER TUBE</li>
        <li> JR3A GEL</li> 
        <li>JDC MOLYWIRE</li>  
        <li>GREATWALL MOLYWIRE and so on....</li>
      </ul>
     </p>
    <p style="color:red;">Find the email address below and email us your requirements.</p>
    <footer style="background-color: cadetblue;">
      <hr>
      <a href ="https://maps.app.goo.gl/oDtbRrDBeFHBRLUA6" target="_self" title="Click for live location!!!">Office Location  : </a>
      F 1302, Princetown Apartments, near Air Force Technical College, 
      Shettihalli, Jalahalli West, Bangalore- 560015, Karnataka , India  
      <p style="text-align: center;background-color: rgb(106, 255, 0);"> <centre><a href="https://mail.google.com/mail" target="_self" title="click to email">Email:supriyaenterprises14@gmail.com</a></centre>   </p>
    </footer>
     <p style="color: beige;">&copy; 2023 Machinery Production Business. All rights reserved.</p>
  </body>
</html>
